# try-influx-demo

./: LICENSE  README.md
JDBCdemo/: pom.xml  文件目录.txt
JDBCdemo/src/main/java/com/chen/example/: JDBCApplication.java
JDBCdemo/src/main/java/com/chen/example/config/: InfluxDBTemplate.java  InfluxdbProperties.java
JDBCdemo/src/main/java/com/chen/example/controller/: HelloController.java
JDBCdemo/src/main/java/com/chen/example/entity/: Firsttext.java  TestPoint.java
JDBCdemo/src/main/java/com/chen/example/service/: FirsttextService.java  FirsttextServiceImpl.java
JDBCdemo/src/main/resources/: application.properties  application.yml
JDBCdemo/src/main/resources/Usefulthings/: QueryResult.java  研究类InfluxDB.md
JDBCdemo/src/test/java/com/chen/example/: JdbcTest.java  TestForecastService.java
