#influxdbconninfo.url=http://localhost:8086
#influxdbconninfo.username=root
#influxdbconninfo.password=root
#influxdbconninfo.database=daname
#influxdbconninfo.retention=rp_30_days
## 数据库连接信息,最后使用了 自己设置的保留策略 rp_30_days
# 使用 yml 方便整合，见 文件 src/main/resources/application.yml